<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SketchPad</title>
</head>

<body>
    <div class="container">
        <h1>SketchPad</h1>
        <div class="menu">
            <button onclick="changeColor('white')">Eraser</button>
            <button onclick="changeColor('black')">Black</button>
            <button onclick="changeColor('purple')">Purple</button>
            <button onclick="changeColor('random')">Random</button>
            <button id="clear">Clear</button>
        </div>
        <div id="grid-container"></div>
        <h1 id="value"></h1>
        <div class="range">
            <p>1</p><input type="range" min="1" max="100" value="16" id="slider">
            <p>100</p>
        </div>
        <button onclick="changeSize()">Update</button>
    </div>
    <script src="script.js" async defer></script>
</body>
</html>